<!DOCTYPE html>

<html lang="zxx">
<!-- Mirrored from demo.epic-webdesign.com/tf-nova/v3/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Apr 2023 12:03:40 GMT -->

<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="keywords" content="" />

  <meta name="description" content="" />

  <title>নেটফি - NetFee</title>

  <!-- Loading Bootstrap -->

  <link href="css/bootstrap.css" rel="stylesheet" />

  <!-- Loading Template CSS -->

  <link href="css/style.css" rel="stylesheet" />

  <link href="css/animate.css" rel="stylesheet" />

  <link href="css/style-magnific-popup.css" rel="stylesheet" />

  <!-- Fonts -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css?family=Cabin:500,600,700" rel="stylesheet" />

  <!-- Awsome Fonts -->

  <link rel="stylesheet" href="css/pe-icon-7-stroke.css" />

  <!-- Optional - Adds useful class to manipulate icon font display -->

  <link rel="stylesheet" href="css/helper.css" />

  <link rel="stylesheet" href="css/owl.carousel.min.css" />

  <link rel="stylesheet" href="css/owl.theme.default.min.css" />

  <!-- google icon  -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


  <!-- Font Favicon -->

  <!-- <link
      href="../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/all.min.css"
      rel="stylesheet"
    /> -->

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet" />

  <link rel="shortcut icon" href="images/Favicon-netfee.png" />

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->

  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>

      <script src="js/respond.min.js"></script>
    <![endif]-->

  <!--headerIncludes-->
</head>

<body>
  <!--begin header -->

  <header class="header">
    <!--begin nav -->

    <nav class="navbar navbar-default navbar-fixed-top">
      <!--begin container -->

      <div class="container">
        <!--begin navbar -->

        <div class="navbar-header">
          <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
            <span class="sr-only">Toggle navigation</span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>
          </button>

          <!--logo -->

          <a href="index.html" class="navbar-brand" id="logo">
            <img style="width: 125px; margin-top: -13px; filter: invert(100%)" src="./images/logo.png" />
          </a>
        </div>

        <div id="navbar-collapse-02" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home_wrapper">Home</a></li>

            <li><a href="#about">About</a></li>

            <li><a href="#team">Support Team</a></li>

            <li><a href="#gallery">Gallery</a></li>

            <li><a href="#features">Features</a></li>

            <li><a href="#pricing">Pricing</a></li>

            <li><a href="#contact">Contact</a></li>
            <!-- 
            <li>
              <a href="https://netfeebd.com/" class="external discover-btn">Login</a>
            </li> -->
          </ul>
        </div>

        <!--end navbar -->
      </div>

      <!--end container -->
    </nav>

    <!--end nav -->
  </header>

  <!--end header -->

  <!--begin home section -->

  <section class="home-section" id="home_wrapper">
    <div class="home-section-overlay"></div>

    <!--begin container -->

    <div class="container">
      <!--begin row -->

      <div class="row">
        <!--begin col-md-7-->

        <div class="col-md-7 padding-top-50">
          <h1 style="font-size: 60px; font-weight: bolder; line-height: 70px;">Well Come to NetFee ISP Billing Software
          </h1>


          <p>
            Unlock your business's full potential with Netfee.
            Double your growth in just 12 months!
            Manage your operations with ease and efficiency.
            Automate tasks and free up valuable time.
            Stay ahead of the competition with advanced features.
            Experience seamless integration and real-time insights.
            Grow smarter, not harder, with Netfee’s innovative tools.
            Join a community of thriving businesses today.



          </p>

          <a class="btn rounded-lg btn-lg btn-danger " href="https://netfeebd.com/login">Admin Login</a>
          <a class="btn rounded-lg btn-lg btn-info " href="https://netfeebd.com/login">Customer Login</a>
          <a class="btn rounded-lg btn-lg btn-success " href="https://netfeebd.com/register">Sign up for the
            trial</a>

          <!--begin register form-->


          <!--end register form-->
        </div>

        <!--end col-md-7-->

        <!--begin col-md-5-->

        <div class="col-md-5 wow bounceIn" data-wow-delay="0.5s" style="
              visibility: visible;
              animation-delay: 0.5s;
              animation-name: bounceIn;
            ">
          <img src="images/iphones-2-2.png" class="width-100" alt="pic" />
        </div>

        <!--end col-md-5-->
      </div>

      <!--end row -->
    </div>

    <!--end container -->
  </section>

  <!--end home section -->

  <!--begin section-grey -->

  <section class="section-grey small-padding-top" id="about">
    <!--begin container -->

    <div class="container">
      <!--begin row -->

      <div class="row">
        <!--begin col-md-12 -->

        <div class="col-md-12 text-center">
          <h2 class="section-title">About Netfee</h2>

          <p class="section-subtitle">
            Netfee is an ISP billing management software can give you the
            ability to manage your clients and incoming request without any
            hassle.<br />
            Netfee comes with all the modern features that can make your
            business operations more efficient.
          </p>
        </div>

        <!--end col-md-12 -->

        <!--begin col-md-4 -->

        <div class="col-md-4">
          <div class="main-services">
            <img src="images/main-service1.png" class="width-100" alt="pic" />

            <h3>Search Oportunities</h3>

            <p>
              Netfee is full of oportunities.You can easily find new
              techniques and efficient way of handling your business.
            </p>
          </div>
        </div>

        <!--end col-md-4 -->

        <!--begin col-md-4 -->

        <div class="col-md-4">
          <div class="main-services">
            <img src="images/main-service2.png" class="width-100" alt="pic" />

            <h3>Reach Clients</h3>

            <p>
              Everyday you will reach a lot of clients and customers which
              will help you to flourish your business and gain more profit.
            </p>
          </div>
        </div>

        <!--end col-md-4 -->

        <!--begin col-md-4 -->

        <div class="col-md-4">
          <div class="main-services">
            <img src="images/main-service3.png" class="width-100" alt="pic" />

            <h3>Activity Tracking</h3>

            <p>
              You can track the activity of your employee very easily. Also
              you can track the payment history and manage the employees.
            </p>
          </div>
        </div>

        <!--end col-md-4 -->
      </div>

      <!--end row -->
    </div>

    <!--end container -->
  </section>

  <!--end section-grey -->

  <!--begin features -->

  <section class="section-white">
    <!--begin container -->

    <div class="container">
      <!--begin row -->

      <div class="row">
        <!--begin col-md-12 -->

        <div class="col-md-12 margin-bottom-40 text-center">
          <h2 class="section-title">Amazing Features</h2>

          <p class="section-subtitle">
            Netfee is enriched with beautiful features. Take a look below-
          </p>
        </div>

        <!--end col-md-12 -->

        <!--begin col-md-4 -->

        <div class="col-md-4 padding-top-40">
          <!--begin features_item -->

          <div class="features_item">
            <div class="dropcaps_right">
              <span class="fa-solid fa-chart-simple features_icons"></span>
            </div>

            <div class="text_align_right">
              <h4>Informative Dashboard</h4>

              <p>
                Netfee is enriched with amazing dashboard with filter,graph,
                admin,collector,reseller informations.
              </p>
            </div>
          </div>

          <!--end features_item -->

          <!--begin features_item -->

          <div class="features_item">
            <div class="dropcaps_right">
              <span class="fa-solid fa-people-roof features_icons"></span>
            </div>

            <div class="text_align_right">
              <h4>Staff Management</h4>

              <p>
                The ISPOwner can easily maintain their employee as well as
                keep track of their work and access.
              </p>
            </div>
          </div>

          <!--end features_item -->

          <!--begin features_item -->

          <div class="features_item">
            <div class="dropcaps_right">
              <span class="fa-solid fa-receipt features_icons"></span>
              <!-- <i class="fa-solid fa-receipt"></i> -->
            </div>

            <div class="text_align_right">
              <h4>Report</h4>

              <p>
                Daily purchase and sale report, profit-loss report and
                facility to print reports of all accounts are some exciting
                features.
              </p>
            </div>
          </div>

          <!--end features_item -->
        </div>

        <!--end col-md-4 -->

        <!--begin col-md-4 -->

        <div class="col-md-4 wow slideInUp" data-wow-delay="0.5s" style="
              visibility: visible;
              animation-delay: 0.5s;
              animation-name: bounceIn;
            ">
          <img src="images/features-iphone.png" alt="picture" class="width-100" />
        </div>

        <!--end col-md-4 -->

        <!--begin col-md-4 -->

        <div class="col-md-4 padding-top-40">
          <!--begin features_item -->

          <div class="features_item">
            <div class="dropcaps_left">
              <span class="fa fa-comments features_icons"></span>
            </div>

            <div class="text_align_left">
              <h4>SMS Portal</h4>

              <p>
                Netfee has alert SMS system of different custom template of
                different days to send message to the clients.
              </p>
            </div>
          </div>

          <!--end features_item -->

          <!--begin features_item -->

          <div class="features_item">
            <div class="dropcaps_left">
              <span class="fa-solid fa-book-open-reader features_icons"></span>
            </div>

            <div class="text_align_left">
              <h4>Easy Reading</h4>

              <p>
                Our system is super user-friendly and easy to use.You can also
                switch between English and Bangla language
              </p>
            </div>
          </div>

          <!--end features_item -->

          <!--begin features_item -->

          <div class="features_item">
            <div class="dropcaps_left">
              <span class="fa-solid fa-phone features_icons"></span>
            </div>

            <div class="text_align_left">
              <h4>24/7 Support</h4>

              <p>
                Nerfee will give you service whenever you need and we will try
                to give our best support.
              </p>
            </div>
          </div>

          <!--end features_item -->
        </div>

        <!--end col-md-4 -->
      </div>

      <!--end row -->
    </div>

    <!--end container -->
  </section>

  <!--end features -->

  <!--begin video-wrapper -->

  <section class="video-wrapper">
    <div class="video-wrapper-overlay"></div>

    <div class="shape-image-top"></div>

    <!--begin container -->

    <div class="container">
      <!--begin row -->

      <div class="row">
        <!--begin col-md-12-->

        <div class="col-md-12 text-center">
          <!--begin popup-gallery-->

          <div class="popup-gallery">
            <a class="popup4 video-icon"
              href="https://www.youtube.com/watch?v=7DVn0mQGGH0&list=PLd3Dsw_v1fL60BViVcTyQHCnyOscBA489"><i
                class="fa fa-play"></i></a>
          </div>

          <!--end popup-gallery-->

          <h3 class="video-title white">
            Watch Demo Video<br /><span>Amazing Features, Unlimited Possibilities.</span>
          </h3>
        </div>

        <!--end col-md-12-->
      </div>

      <!--end row -->
    </div>

    <!--end container -->
  </section>

  <!--end video-wrapper -->

  <!--begin faq section -->

  <section class="section-white small-padding-bottom">
    <!--begin container-->

    <div class="container">
      <!--begin row-->

      <div class="row">
        <!--begin col-md-6-->

        <div class="col-md-6 margin-top-10">
          <img src="images/faq-img.jpg" alt="picture" class="width-100" />
        </div>

        <!--end col-sm-6-->

        <!--begin col-md-6-->

        <div class="col-md-6 margin-top-10">
          <h3>Frequently Asked Questions</h3>

          <!--begin panel-group -->

          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <!--begin panel-default -->

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    <i class="icon icon-rocket panel-icon"></i> What are the
                    benefits of using netfee ?
                  </a>
                </h4>
              </div>

              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  <p>
                    The main benefits of Netfee is you can easily maintain
                    your business as well as maintain your employees vwry
                    efficiently.
                  </p>
                </div>
              </div>
            </div>

            <!--end panel-default -->

            <!--begin panel-default -->

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"
                    aria-expanded="false" aria-controls="collapseTwo">
                    <i class="icon icon-prize-award panel-icon"></i> How can I
                    purchase your software ?
                  </a>
                </h4>
              </div>

              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  <p>
                    The purchase procedure is very easy. You can easily by our
                    software using any payment gateway.
                  </p>
                </div>
              </div>
            </div>

            <!--end panel-default -->

            <!--begin panel-default ==================================================================== -->

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                    href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <i class="icon icon-present-gift panel-icon"></i> Can
                    local ISP owners buy this software?
                  </a>
                </h4>
              </div>

              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  <p>
                    Netfee is mainly used by the local ISP owners where they
                    can easily maintain their staffs and also handle employee
                    salary.
                  </p>
                </div>
              </div>
            </div>

            <!--end panel-default =======================================================================-->

            <!--begin panel-default=============================================================== -->

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingFour">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                    href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <i class="icon icon-present-gift panel-icon"></i> Can I
                    send custom SMS to my clients?
                  </a>
                </h4>
              </div>

              <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                <div class="panel-body">
                  <p>
                    Yes of course. You can easliy send custom SMS to your
                    clients at different times of the month as well as any day
                    before their expiration period.
                  </p>
                </div>
              </div>
            </div>

            <!--end panel-default -->

            <!--begin panel-default ======================================================================-->

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingFive">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                    href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    <i class="icon icon-present-gift panel-icon"></i> Will I
                    get any discounts if I buy any package ?
                  </a>
                </h4>
              </div>

              <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                <div class="panel-body">
                  <p>
                    Yes .We have different discounts from time to time and in
                    different special occation
                  </p>
                </div>
              </div>
            </div>

            <!--end panel-default ===================================================================== -->
          </div>

          <!--end panel-group -->
        </div>

        <!--end col-sm-6-->
      </div>

      <!--end row-->
    </div>

    <!--end container-->
  </section>

  <!--end faq section -->

  <!--begin team section -->
  <!--start Support  team ================================================================================================ -->
  <section class="top-shape-wrapper">
    <!--begin top-shape section -->

    <div class="top-shape" id="team">
      <!--begin container-->

      <div class="container">
        <!--begin row-->

        <div class="row">
          <!--begin col-md-12 -->

          <div class="col-md-12 text-center">
            <h2 class="section-title">The Team Behind Netfee</h2>

            <p class="section-subtitle">
              Our team consists of talented individuals who bring diverse
              skills and expertise to our organization.
            </p>
          </div>

          <!--end col-md-12 -->

          <!--begin team-item -->

          <div class="col-sm-12 col-md-4">
            <div class="team-item">
              <img src="images/rasel.jpg" class="team-img" alt="pic" />

              <h3>Rasel</h3>

              <div class="team-info">
                <p>Support Executive</p>
              </div>

              <p>
                Rasel is our Senior Executive and has developed different
                strategies for a variety of clients for over 3 years.
              </p>

              <i style="margin-right: 14px" class="fa-brands fa-facebook fa-2xl text-info"></i>

              <i style="margin-right: 14px" class="fa-brands fa-twitter fa-2xl text-warning"></i>

              <i style="margin-right: 14px" class="fa-brands fa-pinterest fa-2xl text-secondary"></i>

              <i style="margin-right: 14px" class="fa-brands fa-linkedin fa-2xl text-danger"></i>
            </div>
          </div>

          <!--end team-item -->

          <!--begin team-item -->

          <div class="col-sm-12 col-md-4">
            <div class="team-item">
              <img src="images/parvej.jpeg" class="team-img" alt="pic" />

              <h3> Parvez Joy</h3>

              <div class="team-info">
                <p>Support Executive</p>
              </div>

              <p>
                Parvez Joy has been serving in the marketing team with
                confidence as well as providing technical support.
              </p>

              <i style="margin-right: 14px" class="fa-brands fa-facebook fa-2xl text-info"></i>

              <i style="margin-right: 14px" class="fa-brands fa-twitter fa-2xl text-warning"></i>

              <i style="margin-right: 14px" class="fa-brands fa-pinterest fa-2xl text-secondary"></i>

              <i style="margin-right: 14px" class="fa-brands fa-linkedin fa-2xl text-danger"></i>
            </div>
          </div>

          <!--end team-item -->

          <!--begin team-item -->

          <div class="col-sm-12 col-md-4">
            <div class="team-item">
              <img src="images/maruf.png" class="team-img" alt="pic" />

              <h3>Maruf Mia</h3>

              <div class="team-info">
                <p>Support Executive</p>
              </div>

              <p>
                Netfee is the software with Possibilities and Maruf is
                working as a Junior Executive to acheive higher goals.
              </p>

              <i style="margin-right: 14px" class="fa-brands fa-facebook fa-2xl text-info"></i>

              <i style="margin-right: 14px" class="fa-brands fa-twitter fa-2xl text-warning"></i>

              <i style="margin-right: 14px" class="fa-brands fa-pinterest fa-2xl text-secondary"></i>

              <i style="margin-right: 14px" class="fa-brands fa-linkedin fa-2xl text-danger"></i>
            </div>
          </div>





          <!--end team-item -->
        </div>

        <div class="row">
          <!--begin col-md-12 -->


          <!--end col-md-12 -->

          <!--begin team-item -->

          <div class="col-sm-12 col-md-4">
            <div class="team-item">
              <img src="images/songit.jpg" class="team-img" alt="pic" />

              <h3>Sohag Mia</h3>

              <div class="team-info">
                <p>Support Executive</p>
              </div>

              <p>
                Sohag Mia is our Support Executive and has developed different
                strategies for a variety of clients for over 1 years.
              </p>

              <i style="margin-right: 14px" class="fa-brands fa-facebook fa-2xl text-info"></i>

              <i style="margin-right: 14px" class="fa-brands fa-twitter fa-2xl text-warning"></i>

              <i style="margin-right: 14px" class="fa-brands fa-pinterest fa-2xl text-secondary"></i>

              <i style="margin-right: 14px" class="fa-brands fa-linkedin fa-2xl text-danger"></i>
            </div>
          </div>

          <!--end team-item -->

          <!--begin team-item -->

          <div class="col-sm-12 col-md-4">
            <div class="team-item">
              <img src="images/nayemul.jpeg" class="team-img" alt="pic" />

              <h3>Naeemul Haque</h3>

              <div class="team-info">
                <p>Support Executive</p>
              </div>

              <p>
                Netfee is the software with Possibilities and Naeemul Hoque is working as a Junior Executive to acheive
                higher
                goals.
              </p>

              <i style="margin-right: 14px" class="fa-brands fa-facebook fa-2xl text-info"></i>

              <i style="margin-right: 14px" class="fa-brands fa-twitter fa-2xl text-warning"></i>

              <i style="margin-right: 14px" class="fa-brands fa-pinterest fa-2xl text-secondary"></i>

              <i style="margin-right: 14px" class="fa-brands fa-linkedin fa-2xl text-danger"></i>
            </div>
          </div>

          <!--end team-item -->

          <!--begin team-item -->
          <!-- 
          <div class="col-sm-12 col-md-4">
            <div class="team-item">
              <img src="images/maruf.png" class="team-img" alt="pic" />

              <h3>Maruf Mia</h3>

              <div class="team-info">
                <p>Executive</p>
              </div>

              <p>
                Netfee is the software with Possibilities and Maruf is
                working as a Junior Executive to acheive higher goals.
              </p>

              <i style="margin-right: 14px" class="fa-brands fa-facebook fa-2xl text-info"></i>

              <i style="margin-right: 14px" class="fa-brands fa-twitter fa-2xl text-warning"></i>

              <i style="margin-right: 14px" class="fa-brands fa-pinterest fa-2xl text-secondary"></i>

              <i style="margin-right: 14px" class="fa-brands fa-linkedin fa-2xl text-danger"></i>
            </div>
          </div> -->





          <!--end team-item -->
        </div>

        <!--end row-->
      </div>

      <!--end container-->
    </div>

    <!--end top-shape section -->
  </section>



  <!--end Support  team ================================================================================================ -->


  <!--end team section -->

  <!-- start begin gallery section ====================================================================================-->

  <section class="section-lyla" id="gallery">
    <!--begin container -->

    <div class="container-fluid">
      <!--begin row -->

      <div class="row">
        <!--begin col md 12 -->

        <div class="col-md-12 text-center">
          <h2 class="section-title white">Explore Our Software Gallery</h2>

          <p class="section-subtitle white">
            Checkout our image gallery below which contains some exciting
            features of Netfee.
          </p>
        </div>

        <!--end col md 12 -->

        <!--begin col md 12 -->

        <div class="gallery-item-wrapper padding-top-30">
          <!--begin owl carousel -->

          <div id="owl2" class="owl-carousel owl-theme">
            <div>
              <img src="images/showcase1.jpg" alt="showcase" class="gallery-show" />
            </div>

            <div>
              <img src="images/showcase2.jpg" alt="showcase" class="gallery-show" />
            </div>

            <div>
              <img src="images/showcase3.jpg" alt="showcase" class="gallery-show" />
            </div>

            <div>
              <img src="images/showcase4.jpg" alt="showcase" class="gallery-show" />
            </div>

            <div>
              <img src="images/showcase5.jpg" alt="showcase" class="gallery-show" />
            </div>
          </div>

          <!--end owl carousel -->

          <div class="owl-dots">
            <div class="owl-dot active"><span></span></div>

            <div class="owl-dot"><span></span></div>

            <div class="owl-dot"><span></span></div>
          </div>
        </div>

        <!--end col md  12-->
      </div>

      <!--end row -->
    </div>

    <!--end container -->
  </section>

  <!--end gallery section ============================================================================================= -->

  <!--begin services section =======================================================================================-->

  <section class="section-white small-padding-bottom" id="features">
    <!--begin container -->

    <div class="container">
      <!--begin row -->

      <div class="row">
        <!--begin col-md-12-->

        <div class="col-md-12 text-center padding-bottom-10">
          <h2 class="section-title">Exclusive Feature of Netfee</h2>

          <p class="section-subtitle">
            Checkout some of the best and amazing features of Netfee.
          </p>
        </div>

        <!--end col-md-12 -->
      </div>

      <!--end row -->

      <!--begin row -->

      <!-- Start Feature here =========================================================================== -->



      <div class="row">
        <!--begin col-md-4-->

        <div class="col-md-4">
          <div class="feature-box dark-green wow fadeIn" data-wow-delay="1s" style="
                visibility: visible;
                animation-delay: 0.5s;
                animation-name: fadeIn;
              ">
            <i class="fa-solid fa-phone-volume"></i>

            <div class="feature-box-text">
              <h4>Support 24/7</h4>


            </div>
          </div>
        </div>

        <!--end col-md-4 -->

        <!--begin col-md-4-->

        <div class="col-md-4">
          <div class="feature-box dark-blue wow fadeIn" data-wow-delay="1.25s" style="
                visibility: visible;
                animation-delay: 0.5s;
                animation-name: fadeIn;
              ">
            <i class="fa-solid fa-users-viewfinder"></i>

            <div class="feature-box-text">
              <h4>
                User Friendly</h4>


            </div>
          </div>
        </div>

        <!--end col-md-4 -->

        <!--begin col-md-4-->

        <div class="col-md-4">
          <div class="feature-box light-red wow fadeIn" data-wow-delay="1.5s" style="
                visibility: visible;
                animation-delay: 0.5s;
                animation-name: fadeIn;
              ">
            <i class="fa-regular fa-bell"></i>

            <div class="feature-box-text">
              <h4>Notifications</h4>

            </div>
          </div>
        </div>

        <!--end col-md-4 -->
      </div>


      <!--end row -->

      <!--begin row -->

      <div class="row">
        <!--begin col-md-4-->

        <div class="col-md-4">
          <div class="feature-box dark-green wow fadeIn" data-wow-delay="1s" style="
                visibility: visible;
                animation-delay: 0.5s;
                animation-name: fadeIn;
              ">
            <i class="fa-solid fa-headset"></i>

            <div class="feature-box-text">
              <h4>Netfee Support</h4>


            </div>
          </div>
        </div>

        <!--end col-md-4 -->

        <!--begin col-md-4-->

        <div class="col-md-4">
          <div class="feature-box dark-blue wow fadeIn" data-wow-delay="1.25s" style="
                visibility: visible;
                animation-delay: 0.5s;
                animation-name: fadeIn;
              ">
            <i class="fa-regular fa-eye"></i>

            <div class="feature-box-text">
              <h4>Accessibility</h4>


            </div>
          </div>
        </div>

        <!--end col-md-4 -->

        <!--begin col-md-4-->

        <div class="col-md-4">
          <div class="feature-box light-red wow fadeIn" data-wow-delay="1.5s" style="
                visibility: visible;
                animation-delay: 0.5s;
                animation-name: fadeIn;
              ">
            <i class="fa-regular fa-money-bill-1"></i>

            <div class="feature-box-text">
              <h4>Salary Control</h4>

            </div>
          </div>
        </div>

        <!--end col-md-4 -->
      </div>



      <div class="row">
        <!--begin col-md-4-->

        <div class="col-md-4">
          <div class="feature-box dark-green wow fadeIn" data-wow-delay="1s" style="
                visibility: visible;
                animation-delay: 0.5s;
                animation-name: fadeIn;
              ">
            <i class="fa-regular fa-user"></i>

            <div class="feature-box-text">
              <h4>Client Management</h4>


            </div>
          </div>
        </div>

        <!--end col-md-4 -->

        <!--begin col-md-4-->

        <div class="col-md-4">
          <div class="feature-box dark-blue wow fadeIn" data-wow-delay="1.25s" style="
                visibility: visible;
                animation-delay: 0.5s;
                animation-name: fadeIn;
              ">
            <i class="fa-regular fa-note-sticky"></i>

            <div class="feature-box-text">
              <h4>Billing Management</h4>


            </div>
          </div>
        </div>

        <!--end col-md-4 -->

        <!--begin col-md-4-->

        <div class="col-md-4">
          <div class="feature-box light-red wow fadeIn" data-wow-delay="1.5s" style="
                visibility: visible;
                animation-delay: 0.5s;
                animation-name: fadeIn;
              ">
            <i class="fa-regular fa-circle-check"></i>

            <div class="feature-box-text">
              <h4>Client Support & Ticketing</h4>

            </div>
          </div>
        </div>

        <!--end col-md-4 -->
      </div>


      <div class="row">
        <!--begin col-md-4-->

        <div class="col-md-4">
          <div class="feature-box dark-green wow fadeIn" data-wow-delay="1s" style="
                visibility: visible;
                animation-delay: 0.5s;
                animation-name: fadeIn;
              ">
            <i class="fa-regular fa-clipboard"></i>

            <div class="feature-box-text">
              <h4>Reports</h4>


            </div>
          </div>
        </div>

        <!--end col-md-4 -->

        <!--begin col-md-4-->

        <div class="col-md-4">
          <div class="feature-box dark-blue wow fadeIn" data-wow-delay="1.25s" style="
                visibility: visible;
                animation-delay: 0.5s;
                animation-name: fadeIn;
              ">
            <i class="fa-regular fa-comment-dots"></i>

            <div class="feature-box-text">
              <h4>SMS Module</h4>


            </div>
          </div>
        </div>

        <!--end col-md-4 -->

        <!--begin col-md-4-->

        <div class="col-md-4">
          <div class="feature-box light-red wow fadeIn" data-wow-delay="1.5s" style="
                visibility: visible;
                animation-delay: 0.5s;
                animation-name: fadeIn;
              ">
            <i class="fa-regular fa-address-book"></i>

            <div class="feature-box-text">
              <h4>Basic Client Portal</h4>

            </div>
          </div>
        </div>

        <!--end col-md-4 -->
      </div>

      <div class="row">
        <!--begin col-md-4-->

        <div class="col-md-4">
          <div class="feature-box dark-green wow fadeIn" data-wow-delay="1s" style="
                visibility: visible;
                animation-delay: 0.5s;
                animation-name: fadeIn;
              ">
            <i class="fa-regular fa-circle-user"></i>

            <div class="feature-box-text">
              <h4>Accounts Management</h4>


            </div>
          </div>
        </div>

        <!--end col-md-4 -->

        <!--begin col-md-4-->

        <div class="col-md-4">
          <div class="feature-box dark-blue wow fadeIn" data-wow-delay="1.25s" style="
                visibility: visible;
                animation-delay: 0.5s;
                animation-name: fadeIn;
              ">
            <i class="fa-regular fa-handshake"></i>

            <div class="feature-box-text">
              <h4>Reseller Panel + App</h4>


            </div>
          </div>
        </div>

        <!--end col-md-4 -->

        <!--begin col-md-4-->

        <div class="col-md-4">
          <div class="feature-box light-red wow fadeIn" data-wow-delay="1.5s" style="
                visibility: visible;
                animation-delay: 0.5s;
                animation-name: fadeIn;
              ">
            <i class="fa-solid fa-mobile-screen-button"></i>

            <div class="feature-box-text">
              <h4>Client Mobile App</h4>

            </div>
          </div>
        </div>

        <!--end col-md-4 -->
      </div>


      <div class="row">
        <!--begin col-md-4-->

        <div class="col-md-4">
          <div class="feature-box dark-green wow fadeIn" data-wow-delay="1s" style="
                visibility: visible;
                animation-delay: 0.5s;
                animation-name: fadeIn;
              ">
            <i class="fa-regular fa-life-ring"></i>

            <div class="feature-box-text">
              <h4>Netfee Support</h4>


            </div>
          </div>
        </div>

        <!--end col-md-4 -->

        <!--begin col-md-4-->

        <div class="col-md-4">
          <div class="feature-box dark-blue wow fadeIn" data-wow-delay="1.25s" style="
                visibility: visible;
                animation-delay: 0.5s;
                animation-name: fadeIn;
              ">
            <i class="fa-solid fa-wifi"></i>
            <div class="feature-box-text">
              <h4>Pppoe & Static</h4>


            </div>
          </div>
        </div>

        <!--end col-md-4 -->

        <!--begin col-md-4-->

        <div class="col-md-4">
          <div class="feature-box light-red wow fadeIn" data-wow-delay="1.5s" style="
                visibility: visible;
                animation-delay: 0.5s;
                animation-name: fadeIn;
              ">
            <i class="fa-regular fa-sun"></i>

            <div class="feature-box-text">
              <h4>Salary Control</h4>

            </div>
          </div>
        </div>

        <!--end col-md-4 -->
      </div>
      <!-- End Feature here =========================================================================== -->

      <!--begin row -->

      <div class="row">
        <!--begin col-md-12-->

        <div class="col-md-12 padding-top-40">
          <img src="images/iphone-v.png" alt="home-iphone" class="extra-image width-100 wow fadeInUp"
            data-wow-delay="1s" style="
                visibility: visible;
                animation-delay: 0.25s;
                animation-name: fadeInUp;
              " />
        </div>

        <!--end col-md-4 -->
      </div>




      <!--end row -->
    </div>

    <!--end container -->
  </section>

  <!--end services section================================================================================== -->

  <!--begin newsletter section ====================================================================== -->

  <section class="section-lyla-shape newsletter_box" id="newsletter-section">
    <!--begin container -->

    <div class="container">
      <!--begin newsletter_box-->

      <div class="newsletter_box">
        <!--begin row -->

        <div class="row">
          <!--begin col-md-12 -->

          <div class="col-md-12 text-center padding-top-60 padding-bottom-20">
            <h3 class="white-text">
              Seen enough? We are open for registration.<br />

              Please provide us with your email.
            </h3>
          </div>

          <!--end col-md-12 -->

          <!--begin col-md-12-->

          <div class="col-md-12">
            <!--begin newsletter_form_wrapper -->

            <div class="newsletter_form_wrapper">
              <!--begin newsletter_form_box -->

              <div class="newsletter_form_box">
                <!--begin success_box -->

                <p class="newsletter_success_box" style="display: none">
                  We received your message and you'll hear from us soon. Thank
                  You!
                </p>

                <!--end success_box -->

                <!--begin newsletter-form -->

                <form id="newsletter-form" class="newsletter-form"
                  action="https://demo.epic-webdesign.com/tf-nova/v3/php/newsletter.php" method="post">
                  <input id="email_newsletter" type="email" name="nf_email" placeholder="Enter Your Email Address" />

                  <input type="submit" value="GET STARTED!" id="submit-button-newsletter" />
                </form>

                <!--end newsletter-form -->
              </div>

              <!--end newsletter_form_box -->
            </div>

            <!--end newsletter_form_wrapper -->
          </div>

          <!--end col-md-12 -->
        </div>

        <!--end row -->
      </div>

      <!--end newsletter_box -->
    </div>

    <!--end container -->
  </section>

  <!--end newsletter section =================================================================================== -->




  <!-- START PRICING PACKAGE ==================================================================================== -->
  <section class="section-white bottom-shape z-100 " id="pricing">
    <!--begin container -->

    <div class="container">
      <!--begin row -->

      <div class="row">
        <!--begin col-md-12 -->

        <div class="col-md-12 text-center padding-bottom-40">
          <h2 class="section-title">Great Pricing Plans</h2>

          <p class="section-subtitle">
            We have some exciting packages and plans for you. You can choose
            any one according to your necessity
          </p>
        </div>

        <div>
          <table style="font-size: 20px;" class="table table-bordered border-primary">
            <thead class="bg-primary">
              <tr>
                <th scope="col">Package</th>
                <th scope="col text-center">Customer Limit</th>
                <th scope="col text-center">OTC Charge</th>
                <th scope="col text-center">Monthly Fee</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">P1</th>
                <td>100</td>
                <td>4,000</td>
                <td>600</td>
              </tr>
              <tr>
                <th scope="row">P2</th>
                <td>200</td>
                <td>4,000</td>
                <td>1,000</td>
              </tr>
              <tr>
                <th scope="row">P3</th>
                <td>300</td>
                <td>4,000</td>
                <td>1,300</td>
              </tr>
              <tr>
                <th scope="row">P4</th>
                <td>400</td>
                <td>4,000</td>
                <td>1,700</td>
              </tr>
              <tr>
                <th scope="row">P5</th>
                <td>500</td>
                <td>6,000</td>
                <td>2,000</td>
              </tr>
              <tr>
                <th scope="row">P6</th>
                <td>800</td>
                <td>6,000</td>
                <td>2,600</td>
              </tr>
              <tr>
                <th scope="row">P7</th>
                <td>1,000</td>
                <td>6,000</td>
                <td>3,000</td>
              </tr>
              <tr>
                <th scope="row">P8</th>
                <td>1,300</td>
                <td>10,000</td>
                <td>3,500</td>
              </tr>

              <tr>
                <th scope="row">P9</th>
                <td>1,500</td>
                <td>10,000</td>
                <td>4,000</td>
              </tr>
              <tr>
                <th scope="row">P10</th>
                <td>2,000</td>
                <td>10,000</td>
                <td>5,000</td>
              </tr>

              <tr>
                <th scope="row">P11</th>
                <td>3,000</td>
                <td>10,000</td>
                <td>6,500</td>
              </tr>
              <tr>
                <th scope="row">P12</th>
                <td>5,000</td>
                <td>10,000</td>
                <td>9,000</td>
              </tr>


            </tbody>
          </table>
        </div>
      </div>

      <!--end row -->
    </div>

    <!--end container -->
  </section>

  <!--END PRICING PACKAGE ==================================================================================== -->

  <!--end pricing section -->

  <!--begin section-white -->

  <section class="section-white small-padding-top">
    <!--begin container-->

    <div class="container">
      <!--begin row-->

      <div class="row">
        <!--begin col-md-6-->

        <div class="col-md-6 wow slideInLeft" data-wow-delay="0.25s" style="
              visibility: visible;
              animation-delay: 0.5s;
              animation-name: slideInLeft;
            ">
          <img src="images/benefits.png" class="width-100" alt="pic" />
        </div>

        <!--end col-sm-6-->

        <!--begin col-md-6-->

        <div class="col-md-6 padding-top-20">
          <h3>
            Get ready to discover all the benefits and secrets of a perfect
            business
          </h3>

          <p>There are lots of benefits that you can get from Netfee</p>

          <ul class="benefits">
            <li><i class="fa fa-check"></i> Customer Portal</li>

            <li><i class="fa fa-check"></i> Support Ticket Management</li>

            <li><i class="fa fa-check"></i> Staff, Salary Management</li>

            <li><i class="fa fa-check"></i> BTRC Report</li>
            <li><i class="fa fa-check"></i> Auto On And Off System</li>
            <li><i class="fa fa-check"></i> Payment Gateway Integration</li>
            <li><i class="fa fa-check"></i> Mikrotic Integration</li>

            <li>
              <i class="fa fa-check"></i> Bulk and custom message system
            </li>

            <li><i class="fa fa-check"></i> Bill printing on POS printer</li>
          </ul>

          <a href="#download-app" class="btn-lyla scrool">Download App</a>
        </div>

        <!--end col-md-6-->
      </div>

      <!--end row-->
    </div>

    <!--end container-->
  </section>

  <!--end section-white-->

  <!--begin testimonials section =========================================================================== -->

  <section class="section-grey">
    <!--begin container -->

    <div class="container">
      <!--begin row -->

      <div class="row">
        <!--begin col-md-10 -->

        <div class="col-md-8 col-md-offset-2">
          <!--begin owl carousel -->

          <div id="owl1" class="owl-carousel owl-theme">
            <!--begin testim-inner -->

            <div class="testim-inner">
              <img src="images/testimonial-2.jpg" alt="testimonials" class="testim-img" />

              <p>
                Who would have thought that Netfee can provide such amazing
                results in just a few weeks of use.
              </p>

              <h6>Sazol Sarker<span class="job-text"> - ISP Owner</span></h6>
            </div>

            <!--end testim-inner -->

            <!--begin testim-inner -->

            <div class="testim-inner">
              <img src="images/testimonial-4.jpg" alt="testimonials" class="testim-img" />

              <p>
                Searching for a great business management application was very
                difficult but thankfully I found Netfee.
              </p>

              <h6>Faisal Alam<span class="job-text"> - Reseller</span></h6>
            </div>

            <!--end testim-inner -->

            <!--begin testim-inner -->

            <div class="testim-inner">
              <img src="images/testimonial-5.jpg" alt="testimonials" class="testim-img" />

              <p>
                The software is really helpful for managing my business. I
                made huge profit last month for using this application.
              </p>

              <h6>Rasel Sarker<span class="job-text"> - User</span></h6>
            </div>

            <!--end testim-inner -->
          </div>



          <!--end owl carousel -->

          <!--begin owl carousel -->

          <div class="owl-dots">
            <div class="owl-dot active"><span></span></div>

            <div class="owl-dot"><span></span></div>

            <div class="owl-dot"><span></span></div>
          </div>

          <!--end owl carousel -->
        </div>

        <!--end-col-md-10 -->
      </div>

      <!--end row -->
    </div>

    <!--end container -->
  </section>

  <!--end testimonials section ====================================================================-->

  <!--begin download-app-wrapper =============================================================== -->

  <section class="download-app-wrapper" id="download-app">
    <div class="download-app-wrapper-overlay"></div>

    <div class="shape-grey-image-top"></div>

    <!--begin container -->

    <div class="container">
      <!--begin row -->

      <div class="row">
        <!--begin col-md-5-->

        <div class="col-md-6 padding-top-100">
          <h2 class="title-download-app-padding white-text">
            Get The App Now!
          </h2>

          <p class="white-text">
            An ISP billing software can give you the ability to manage your
            clients and employee without any hassle. Netfee comes with all the
            modern features that can make your business operations more
            efficient.
          </p>


          <a href="https://play.google.com/store/apps/details?id=com.shunno.project.netfee&hl=en"
            class="btn-download-app"><span class="fa-brands fa-google-play"></span>
            <p><small>Get It On</small><br />Google Play</p>
          </a>
        </div>

        <!--end col-md-5-->

        <!--begin col-md-7-->

        <div class="col-md-6 wow slideInRight" data-wow-delay="0.15s" style="
              visibility: visible;
              animation-delay: 0.15s;
              animation-name: slideInRight;
            ">
          <img src="images/download-app-iphone.png" alt="picture" class="download-app-iphone width-100" />
        </div>

        <!--end col-md-7-->
      </div>

      <!--end row -->
    </div>

    <!--end container -->
  </section>

  <!--end download-app-wrapper ======================================================== -->


  <!--begin contact =====================================================================-->

  <section class="section-white no-padding-bottom" id="contact">
    <!--begin container-->

    <div class="container">
      <!--begin row-->

      <div class="row">
        <!--begin col-md-6 -->

        <h2 style="padding: 30px;" class="text-center">Feel free to <span class="text-primary"> contact</span> us
          at anytime.</h2>

        <div class="col-md-6">


          <div>
            <h3>Dhaka</h3>
          </div>

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1825.5070534417569!2d90.36576132004213!3d23.782511987535283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c0b6eb6fffff%3A0x4af7937dd185cd68!2s272%2C%205%20W%20Agargaon%2C%20Dhaka%201207!5e0!3m2!1sen!2sbd!4v1723722357872!5m2!1sen!2sbd"
            width="600" height="270" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>


          <h5>Office</h5>

          <p class="contact-info">
            272/5, West Agargaon,
            <br>
            Sher-e-Bangla Nagar, Dhaka-1207
          </p>
          <p class="contact-info">
            <i class="fa fa-envelope-o"></i>
            <a href="mailto:contact@email.com">shunnosoftware@gmail.com</a>
          </p>
          <p class="contact-info">
            <span style="margin-right: 10px;"><i class="fa-solid fa-phone"></i>01896192227</spa89n>
              <span class=""><i class="fa-solid fa-phone"></i></span> 01321141785

          </p>
        </div>

        <div class="col-md-6">


          <div>
            <h3>Rajshahi </h3>
          </div>
          <iframe class="contact-maps"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d467.62397747885217!2d88.62268089753223!3d24.364142509959883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fbefba38dc7f19%3A0x798119fffb81a145!2sShunno%20IT%20Rajshahi%20Office!5e0!3m2!1sen!2sbd!4v1681040535206!5m2!1sen!2sbd"
            width="600" height="270" style="border: 0" allowfullscreen></iframe>

          <h5>Office</h5>

          <p class="contact-info">


            Holding - 569 , Kobi Golam Mostofa Road ,
            Talaimari , Kazla , Boalia, Rajshahi - 6204
          </p>
          <p class="contact-info">
            <i class="fa fa-envelope-o"></i>
            <a href="mailto:contact@email.com">shunnosoftware@gmail.com</a>
          </p>
          <p class="contact-info">
            <span style="margin-right: 10px;"><i class="fa-solid fa-phone"></i>01896192222</span>
            <span class=""><i class="fa-solid fa-phone"></i></span> 01896192225

          </p>
        </div>

        <!--end col-md-6 -->
      </div>

      <!--end row-->
    </div>

    <!--end container-->
  </section>

  <!--end contact-->

  <!--begin footer -->

  <div class="footer">
    <!--begin container -->

    <div class="container">
      <!--begin row -->

      <div class="row">
        <!--begin col-md-12 -->

        <!--end col-md-6 -->
      </div>

      <div class="col-md-12 text-center">
        <p class="p-small">
          Copyright © <span id="cDate"></span>
          <a href="https://shunnoit.com" target="_blank"> Shunno IT</a>
        </p>

        <!--begin footer_social -->

        <!--end footer_social -->
      </div>

      <!--end row -->
    </div>

    <!--end container -->
  </div>

  <!--end footer -->

  <!-- Load JS here for greater good =============================-->

  <script src="js/jquery-1.11.3.min.js"></script>

  <script src="js/bootstrap.js"></script>

  <script src="js/owl.carousel.min.js"></script>

  <script src="js/jquery.scrollTo-min.js"></script>

  <script src="js/jquery.magnific-popup.min.js"></script>

  <script src="js/jquery.nav.js"></script>

  <script src="js/wow.js"></script>

  <script src="js/plugins.js"></script>

  <script src="js/custom.js"></script>
  <script src="js/app.js"></script>
  <script>
    document.getElementById("cDate").innerHTML = new Date().getFullYear();
  </script>
</body>

<!-- Mirrored from demo.epic-webdesign.com/tf-nova/v3/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Apr 2023 12:03:57 GMT -->

</html>